@import "layout/var";

.news {
    padding-bottom: 50px;
    margin-bottom: 32px;
    &__title {
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        margin-bottom: 15px;
        font-family: $mus700;
        
    }

    &__slider {
        position: relative;
        width: calc(100% + 30px);
        left: -15px;

        @media (max-width: 767px){
            width: 100%;
            left: 0;
        }

        .slick-arrow{
            display: block;
            position: absolute;
            top: 100%;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #E5E5E5;
            background-repeat: no-repeat;
            background-position: center;
            font-size: 0;
            z-index: 50;
            transition: 0.3s;

            &:hover {
                background-color: #3DAFCC;
            }
    
            &.slick-prev {
                right: 80px;
                background-image: url(../img/arrow-left.svg)
            }
    
            &.slick-next {
                right: 15px;
                background-image: url(../img/arrow-right.svg)
            }
        }

    }

    &__slide-wrapp {
        padding: 17px 15px 24px;
        outline: none;
    }

    &__slide {
        min-height: 240px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background: #fff;
        display: flex;

        @media (max-width: 767px){
            display: block;
        }

    }

    &__slide-left {
        width: 175px;
        flex-shrink: 0;
        background-position: center;
        background-size: cover;

        @media (max-width: 767px){
            display: none;
        }
        
    }

    &__slide-right {
        width: 100%;
        padding: 40px 24px 24px;
        
    }

    &__slide-title {
        font-size: 18px;
        line-height: 22px;
        color:#000;
        font-family: $mus700;
        display: block;
        margin-bottom: 30px;
        transition: 0.3s;

        &:hover {
            color: #3DAFCC;
        }
    }

    &__slide-text {
        font-size: 14px;
        line-height: 17px;
        color: #8B8B8B;
    }
}