@import "layout/var";

.our-works {
    margin-bottom: 52px;

    @media (max-width: 991px){
        margin-bottom: 78px;
    }

    @media (max-width: 767px){
        margin-bottom: 90px;
    }
    &__title {
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        margin-bottom: 32px;
        font-family: $mus700;
    }

    &__slider {
        .slick-arrow{
            display: block;
            position: absolute;
            top: calc(100% + 24px);
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #E5E5E5;
            background-repeat: no-repeat;
            background-position: center;
            font-size: 0;
            z-index: 50;
            transition: 0.3s;

            &:hover {
                background-color: #3DAFCC;
            }
            
    
            &.slick-prev {
                right: 74px;
                background-image: url(../img/arrow-left.svg)
            }
    
            &.slick-next {
                right: 0;
                background-image: url(../img/arrow-right.svg)
            }
        }
    }

    &__slide {
        outline: none;
        padding: 0 7.5px;

    }

    &__image {
        margin: 0 auto;
    }
}