@import "layout/var";

.socials {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;

    &__item {
        padding: 0 15px;

        @media (max-width: 1199px){
            padding: 0 10px;
        }
    }

    &--center-xs {
        @media (max-width: 767px){
            justify-content: center;
        }
    }

    &__link {
        path{
            transition: 0.3s;
        }
        &:hover {
            path{
                fill: #3094ad;
            }
        }
    }
}