@import "layout/var";

.gallery {
    margin-bottom: 79px;
     &__slider {
        .slick-arrow{
            display: block;
            position: absolute;
            bottom: 21px;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #E5E5E5;
            background-repeat: no-repeat;
            background-position: center;
            font-size: 0;
            z-index: 50;
            transition: 0.3s;

            &:hover {
                background-color: #3DAFCC;
            }
    
            &.slick-prev {
                right: 94px;
                background-image: url(../img/arrow-left.svg)
            }
    
            &.slick-next {
                right: 24px;
                background-image: url(../img/arrow-right.svg)
            }
        }

        .slick-dots {
            position: absolute;
            top: calc(100% + 32px);
            left: 50%;
            transform: translateX(-50%);
            list-style: none;
            padding: 0;
            margin: 0;
            min-height: 15px;
            display: flex!important;
            align-items: flex-end;
            li{
                padding: 0 4px;
                button{
                    font-size: 0;
                    border: 0;
                    display: block;
                    width: 11px;
                    height: 11px;
                    border-radius: 50%;
                    background: rgba(192, 192, 192, 0.9);
    
                }
    
                &.slick-active {
                    button{
                        width: 15px;
                        height: 15px;
                        background: linear-gradient(0deg, #3DAFCC, #3DAFCC), linear-gradient(0deg, #3DAFCC, #3DAFCC), #3DAFCC;
                    }
                }
            }
        }
     }

     &__slide {
         outline: none;
         height: 598px;
         background-position: center;
         background-size: cover;

         @media (max-width: 991px){
             height: 390px;
         }

         @media (max-width: 767px){
             height: 245px;
         }
         
     }
}