@import "layout/var";

.services {
   padding: 32px 0 8px 0;

   &__title {
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    margin-bottom: 32px;
    font-family: $mus700;
   }

   &__item {
       display: flex;
       flex-direction: column;
       justify-content: center;
       height: 202px;
       margin-bottom: 24px;
       background-position: center;
       background-size: cover;
       border-radius: 10px;
       position: relative;
       
       .button-wrapp {
           opacity: 0.9;
           position: relative;
           z-index: 2;
           transition: 0.3s;
       }

       &:before {
           content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.2;
            transition: 0.3s;
       }

       &:hover {
            .button-wrapp {
                opacity: 1;
            }
            &:before {
                opacity: 0;
            }
       }
   }
}