<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>АЛОДЕРМ</title>
    <link rel="icon" type="image/png" href="aloderm.ico">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
  
</head>
<body>
    <header>
        <div class="header-row-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-row-1__flex">
                            <p class="header-row-1__text">Израильская лазерная Эстетическая медицина и косметология</p>
                            <a class="header-row-1__link" href="#">Лицензия № ЛО-77-01-011270</a>
                            <ul class="socials">
                                <li class="socials__item">
                                    <a class="socials__link" href="#">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.5 0H7.5C3.3585 0 0 3.3585 0 7.5V16.5C0 20.6415 3.3585 24 7.5 24H16.5C20.6415 24 24 20.6415 24 16.5V7.5C24 3.3585 20.6415 0 16.5 0ZM21.75 16.5C21.75 19.395 19.395 21.75 16.5 21.75H7.5C4.605 21.75 2.25 19.395 2.25 16.5V7.5C2.25 4.605 4.605 2.25 7.5 2.25H16.5C19.395 2.25 21.75 4.605 21.75 7.5V16.5Z" fill="#3DAFCC"/>
                                            <path d="M12 6C8.6865 6 6 8.6865 6 12C6 15.3135 8.6865 18 12 18C15.3135 18 18 15.3135 18 12C18 8.6865 15.3135 6 12 6ZM12 15.75C9.933 15.75 8.25 14.067 8.25 12C8.25 9.9315 9.933 8.25 12 8.25C14.067 8.25 15.75 9.9315 15.75 12C15.75 14.067 14.067 15.75 12 15.75Z" fill="#3DAFCC"/>
                                            <path d="M18.4499 6.34951C18.8914 6.34951 19.2494 5.99156 19.2494 5.55002C19.2494 5.10847 18.8914 4.75052 18.4499 4.75052C18.0083 4.75052 17.6504 5.10847 17.6504 5.55002C17.6504 5.99156 18.0083 6.34951 18.4499 6.34951Z" fill="#3DAFCC"/>
                                        </svg>      
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a class="socials__link" href="#">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.9991 0.00511562L14.8868 0.00012207C11.3904 0.00012207 9.13078 2.31838 9.13078 5.90649V8.62973H6.00158C5.73117 8.62973 5.51221 8.84894 5.51221 9.11934V13.065C5.51221 13.3354 5.73142 13.5544 6.00158 13.5544H9.13078V23.5105C9.13078 23.7809 9.34975 23.9999 9.62015 23.9999H13.7029C13.9733 23.9999 14.1922 23.7807 14.1922 23.5105V13.5544H17.851C18.1214 13.5544 18.3404 13.3354 18.3404 13.065L18.3419 9.11934C18.3419 8.98951 18.2902 8.86517 18.1986 8.77329C18.1069 8.68141 17.9821 8.62973 17.8523 8.62973H14.1922V6.32121C14.1922 5.21164 14.4567 4.64837 15.902 4.64837L17.9986 4.64762C18.2687 4.64762 18.4877 4.4284 18.4877 4.15825V0.494484C18.4877 0.224582 18.269 0.00561498 17.9991 0.00511562Z" fill="#3DAFCC"/>
                                        </svg>      
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a class="socials__link" href="#">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M19.0155 3.50851H4.98449C2.23163 3.50851 0 5.74014 0 8.49301V15.507C0 18.2599 2.23163 20.4915 4.98449 20.4915H19.0155C21.7684 20.4915 24 18.2599 24 15.507V8.49301C24 5.74014 21.7684 3.50851 19.0155 3.50851ZM15.6445 12.3413L9.08177 15.4713C8.9069 15.5547 8.7049 15.4272 8.7049 15.2335V8.77778C8.7049 8.5813 8.91221 8.45396 9.08744 8.54278L15.6502 11.8685C15.8453 11.9673 15.8419 12.2472 15.6445 12.3413Z" fill="#3DAFCC"/>
                                        </svg>       
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a class="socials__link" href="#">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M11.4182 0.0140626C5.07986 0.315859 0.077995 5.59449 0.0972232 11.94C0.103078 13.8727 0.569664 15.6969 1.39275 17.3088L0.129022 23.443C0.0606609 23.7749 0.359933 24.0654 0.689568 23.9873L6.70043 22.5632C8.24472 23.3325 9.97928 23.7768 11.815 23.8048C18.2935 23.9038 23.6953 18.7597 23.8973 12.2837C24.1137 5.34189 18.3844 -0.317696 11.4182 0.0140626ZM18.5905 18.4935C16.8302 20.2539 14.4897 21.2233 12.0002 21.2233C10.5425 21.2233 9.14695 20.8962 7.85212 20.2513L7.01503 19.8343L3.32975 20.7074L4.10548 16.9417L3.69308 16.1341C3.02089 14.8177 2.68006 13.3942 2.68006 11.9032C2.68006 9.41368 3.64951 7.07323 5.40984 5.31284C7.15445 3.56824 9.53313 2.58301 12.0004 2.58301C14.4898 2.58307 16.8302 3.55251 18.5905 5.31278C20.3509 7.07311 21.3203 9.41356 21.3204 11.903C21.3203 14.3703 20.3351 16.749 18.5905 18.4935Z" fill="#3DAFCC"/>
                                                <path d="M17.777 14.4844L15.4714 13.8224C15.1683 13.7353 14.8419 13.8213 14.621 14.0464L14.0572 14.6208C13.8195 14.863 13.4587 14.9409 13.1441 14.8136C12.0534 14.3722 9.75908 12.3323 9.17316 11.3119C9.00412 11.0176 9.03208 10.6496 9.23963 10.381L9.73187 9.74419C9.92473 9.49468 9.96542 9.15959 9.83788 8.87117L8.86786 6.67725C8.63551 6.15177 7.96402 5.99881 7.52533 6.36983C6.88184 6.91407 6.11833 7.74112 6.02552 8.65736C5.86188 10.2728 6.55467 12.3091 9.17448 14.7543C12.2011 17.5791 14.6247 17.9523 16.2028 17.57C17.0978 17.3532 17.8131 16.4841 18.2646 15.7725C18.5723 15.2873 18.3293 14.643 17.777 14.4844Z" fill="#3DAFCC"/>
                                            </g>
                                            <defs>
                                                <clipPath id="clip0">
                                                    <rect width="24" height="24" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>       
                                    </a>
                                </li>
                            </ul>
                            <a class="header-row-1__link" href="#">Схема проезда</a>
                            <a class="header-row-1__link" href="#">Расписание</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-row-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-row-2__flex">
                            <div class="header-row-2__side header-row-2__side--left">
                                <a class="header-row-2__logo-wrapp">
                                    <img src="img/logo.png" class="img-responsive" alt="">
                                    <span class="header-row-2__logo-text">АЛОДЕРМ<br><span>Экспертная клиника</span></span>
                                </a>
                            </div>
                            <form class="header-row-2__side header-row-2__side--mid">
                                <input class="header-row-2__input" type="text" placeholder="Поиск">
                                <button class="header-row-2__search" type="submit">Найти</button>
                            </form>
                            <div class="header-row-2__side header-row-2__side--right">
                                <p class="header-row-2__tel">+7 (499) 116-59-20</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-row-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="header-row-3__text"><span>Экспертная клиника «АЛОДЕРМ»</span> является клинической базой кафедры кожных и венерических болезней РУДН</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-row-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="header-menu">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="main-menu">
                                <ul class="menu-list">
                                    <li class="menu-list__item">
                                        <a class="menu-list__link" href="#">О клинике</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a class="menu-list__link" href="#">Цены</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a class="menu-list__link" href="#">Специалисты</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a class="menu-list__link menu-list__link--with-arr" href="#">Услуги</a>
                                        <ul class="menu-list__second-lvl">
                                            <li class="menu-list__second-lvl-item">
                                                <a class="menu-list__second-lvl-link" href="#">Дерматология</a>
                                                <ul class="menu-list__third-lvl">
                                                    <li class="menu-list__third-lvl-item">
                                                        <a class="menu-list__third-lvl-link" href="#">уровень 2</a>
                                                    </li>
                                                    <li class="menu-list__third-lvl-item">
                                                        <a class="menu-list__third-lvl-link" href="#">уровень 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-list__second-lvl-item">
                                                <a class="menu-list__second-lvl-link" href="#">Флебология</a>
                                                <ul class="menu-list__third-lvl">
                                                    <li class="menu-list__third-lvl-item">
                                                        <a class="menu-list__third-lvl-link" href="#">уровень 2</a>
                                                    </li>
                                                    <li class="menu-list__third-lvl-item">
                                                        <a class="menu-list__third-lvl-link" href="#">уровень 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-list__second-lvl-item">
                                                <a class="menu-list__second-lvl-link" href="#">уровень 1</a>
                                                <ul class="menu-list__third-lvl">
                                                    <li class="menu-list__third-lvl-item">
                                                        <a class="menu-list__third-lvl-link" href="#">уровень 2</a>
                                                    </li>
                                                    <li class="menu-list__third-lvl-item">
                                                        <a class="menu-list__third-lvl-link" href="#">уровень 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-list__second-lvl-item">
                                                <a class="menu-list__second-lvl-link" href="#">уровень 1</a>
                                                <ul class="menu-list__third-lvl">
                                                    <li class="menu-list__third-lvl-item">
                                                        <a class="menu-list__third-lvl-link" href="#">уровень 2</a>
                                                    </li>
                                                    <li class="menu-list__third-lvl-item">
                                                        <a class="menu-list__third-lvl-link" href="#">уровень 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-list__second-lvl-item">
                                                <a class="menu-list__second-lvl-link" href="#">уровень 1</a>
                                                <ul class="menu-list__third-lvl">
                                                    <li class="menu-list__third-lvl-item">
                                                        <a class="menu-list__third-lvl-link" href="#">уровень 2</a>
                                                    </li>
                                                    <li class="menu-list__third-lvl-item">
                                                        <a class="menu-list__third-lvl-link" href="#">уровень 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-list__second-lvl-item">
                                                <a class="menu-list__second-lvl-link" href="#">уровень 1</a>
                                                <ul class="menu-list__third-lvl">
                                                    <li class="menu-list__third-lvl-item">
                                                        <a class="menu-list__third-lvl-link" href="#">уровень 2</a>
                                                    </li>
                                                    <li class="menu-list__third-lvl-item">
                                                        <a class="menu-list__third-lvl-link" href="#">уровень 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-list__second-lvl-item">
                                                <a class="menu-list__second-lvl-link" href="#">уровень 1</a>
                                                <ul class="menu-list__third-lvl">
                                                    <li class="menu-list__third-lvl-item">
                                                        <a class="menu-list__third-lvl-link" href="#">уровень 2</a>
                                                    </li>
                                                    <li class="menu-list__third-lvl-item">
                                                        <a class="menu-list__third-lvl-link" href="#">уровень 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-list__second-lvl-item">
                                                <a class="menu-list__second-lvl-link" href="#">уровень 1</a>
                                                <ul class="menu-list__third-lvl">
                                                    <li class="menu-list__third-lvl-item">
                                                        <a class="menu-list__third-lvl-link" href="#">уровень 2</a>
                                                    </li>
                                                    <li class="menu-list__third-lvl-item">
                                                        <a class="menu-list__third-lvl-link" href="#">уровень 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-list__item">
                                        <a class="menu-list__link" href="#">Медиа</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a class="menu-list__link" href="#">Вопросы и ответы</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a class="menu-list__link" href="#">Отзывы</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a class="menu-list__link" href="#">Акции</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a class="menu-list__link" href="#">Видео истории паницентов</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a class="menu-list__link" href="#">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="baner">
        <div class="main-slider">
            <div class="main-slider__item" style="background-image: url(img/slide-1.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-slider__slide-1">
                                <h4 class="main-slider__title">Интимное отбеливание</h4>
                                <p class="main-slider__description">
                                    1-я процедура
                                    <span class="main-slider__description-blue">15 000 рублей</span>
                                </p>
                                <p class="main-slider__description">
                                    2-я процедура
                                    <span class="main-slider__description-abs">и последующие</span>
                                    <span class="main-slider__description-blue">12 500 рублей</span>
                                </p>
                                <div class="button-wrapp button-wrapp--top-auto">
                                    <a href="#" class="button-wrapp__button">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-slider__item" style="background-image: url(img/slide-1.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-slider__slide-1">
                                <h4 class="main-slider__title">Интимное отбеливание</h4>
                                <p class="main-slider__description">
                                    1-я процедура
                                    <span class="main-slider__description-blue">15 000 рублей</span>
                                </p>
                                <p class="main-slider__description">
                                    2-я процедура
                                    <span class="main-slider__description-abs">и последующие</span>
                                    <span class="main-slider__description-blue">12 500 рублей</span>
                                </p>
                                <div class="button-wrapp button-wrapp--top-auto">
                                    <a href="#" class="button-wrapp__button">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="consult">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="consult__title">Бесплатная консультация</h3>
                    <p class="consult__text">Экспертная клиника «АЛОДЕРМ» - одна из немногих в Москве, где наряду с классическими методами лечения используются уникальное оборудование и методики от ведущих мировых производителей.</p>
                    <div class="button-wrapp button-wrapp--twice">
                        <a href="#" class="button-wrapp__button">Подробнее</a>
                        <a href="#" class="button-wrapp__button">Получить консультацию</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why-we">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="why-we__title">Почему мы ?</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="why-we__item">
                        <img src="img/wy-we-1.svg" class="why-we__img img-responsive" alt="">
                        <p class="why-we__text">Опытный персонал</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="why-we__item">
                        <img src="img/wy-we-2.svg" class="why-we__img img-responsive" alt="">
                        <p class="why-we__text">Авторские методики</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="why-we__item">
                        <img src="img/wy-we-3.svg" class="why-we__img img-responsive" alt="">
                        <p class="why-we__text">Качественное оборудование</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="why-we__item">
                        <img src="img/wy-we-4.svg" class="why-we__img img-responsive" alt="">
                        <p class="why-we__text">Внимание и забота</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="services__title">Наши услуги</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="services__item" style="background-image: url(img/serv-1.jpg)">
                        <div class="button-wrapp">
                            <button class="button-wrapp__button">Дерматология</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="services__item" style="background-image: url(img/serv-2.jpg)">
                        <div class="button-wrapp">
                            <button class="button-wrapp__button">Флебология</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="services__item" style="background-image: url(img/serv-3.jpg)">
                        <div class="button-wrapp">
                            <button class="button-wrapp__button">Косметология</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="services__item" style="background-image: url(img/serv-4.jpg)">
                        <div class="button-wrapp">
                            <button class="button-wrapp__button">Физиотерапия</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="services__item" style="background-image: url(img/serv-5.jpg)">
                        <div class="button-wrapp">
                            <button class="button-wrapp__button">Ортопедия и Вертебрология</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="services__item" style="background-image: url(img/serv-6.jpg)">
                        <div class="button-wrapp">
                            <button class="button-wrapp__button">Остеопатия</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="services__item" style="background-image: url(img/serv-7.jpg)">
                        <div class="button-wrapp">
                            <button class="button-wrapp__button">Эстетическая гинекология</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="services__item" style="background-image: url(img/serv-8.jpg)">
                        <div class="button-wrapp">
                            <button class="button-wrapp__button">Лечение за рубежом</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="services__item" style="background-image: url(img/serv-9.jpg)">
                        <div class="button-wrapp">
                            <button class="button-wrapp__button">Консультации и диагностика</button>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="our-works">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="our-works__title">Работы наших специалистов</h3>
                    <div class="our-works__slider">
                        <a href="img/works-1.jpg" data-fancybox="images" class="our-works__slide">
                            <img src="img/works-1.jpg" class="our-works__image img-responsive" alt="">
                        </a>
                        <a href="img/works-2.jpg" data-fancybox="images" class="our-works__slide">
                            <img src="img/works-2.jpg" class="our-works__image img-responsive" alt="">
                        </a>
                        <a href="img/works-3.jpg" data-fancybox="images" class="our-works__slide">
                            <img src="img/works-3.jpg" class="our-works__image img-responsive" alt="">
                        </a>
                        <a href="img/works-4.jpg" data-fancybox="images" class="our-works__slide">
                            <img src="img/works-4.jpg" class="our-works__image img-responsive" alt="">
                        </a>
                        <a href="img/works-1.jpg" data-fancybox="images" class="our-works__slide">
                            <img src="img/works-1.jpg" class="our-works__image img-responsive" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="reviews__title">
                        Отзывы клиентов клиники
                    </h3>
                    <div class="reviews__slider">
                        <div class="reviews__slide-wrapp">
                            <div class="reviews__slide">
                                <p class="reviews__reviewer-name">Елена 53 года</p>
                                <p class="reviews__review-title">Синяки были, но прошли быстро, к лету готова!</p>
                                <p class="reviews__review-text">Пришла на прием к косметологу и по рекомендации доктора пошла на прием к флебологу Талову Николаю Алексеевичу. Очень интеллигентный доктор, корректный, внимательный. Всю жизнь проблема с венами, делала много лет назад склерозиро ....</p>
                                <div class="reviews__review-link" >
                                    <a href="#">Читать полностью</a>
                                </div>
                            </div>
                        </div>
                        <div class="reviews__slide-wrapp">
                            <div class="reviews__slide">
                                <p class="reviews__reviewer-name">Елена 53 года</p>
                                <p class="reviews__review-title">Синяки были, но прошли быстро, к лету готова!</p>
                                <p class="reviews__review-text">Пришла на прием к косметологу и по рекомендации доктора пошла на прием к флебологу Талову Николаю Алексеевичу. Очень интеллигентный доктор, корректный, внимательный. Всю жизнь проблема с венами, делала много лет назад склерозиро ....</p>
                                <div class="reviews__review-link" >
                                    <a href="#">Читать полностью</a>
                                </div>
                            </div>
                        </div>
                        <div class="reviews__slide-wrapp">
                            <div class="reviews__slide">
                                <p class="reviews__reviewer-name">Елена 53 года</p>
                                <p class="reviews__review-title">Синяки были, но прошли быстро, к лету готова!</p>
                                <p class="reviews__review-text">Пришла на прием к косметологу и по рекомендации доктора пошла на прием к флебологу Талову Николаю Алексеевичу. Очень интеллигентный доктор, корректный, внимательный. Всю жизнь проблема с венами, делала много лет назад склерозиро ....</p>
                                <div class="reviews__review-link" >
                                    <a href="#">Читать полностью</a>
                                </div>
                            </div>
                        </div>
                        <div class="reviews__slide-wrapp">
                            <div class="reviews__slide">
                                <p class="reviews__reviewer-name">Елена 53 года</p>
                                <p class="reviews__review-title">Синяки были, но прошли быстро, к лету готова!</p>
                                <p class="reviews__review-text">Пришла на прием к косметологу и по рекомендации доктора пошла на прием к флебологу Талову Николаю Алексеевичу. Очень интеллигентный доктор, корректный, внимательный. Всю жизнь проблема с венами, делала много лет назад склерозиро ....</p>
                                <div class="reviews__review-link" >
                                    <a href="#">Читать полностью</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="gallery__slider">
                        <div class="gallery__slide" style="background-image: url(img/gallery.jpg)"></div>
                        <div class="gallery__slide" style="background-image: url(img/gallery.jpg)"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="team__title">Специалисты нашей клиники</h3>
                    <div class="team__slider">
                        <div class="team__slide-wr">
                            <a href="#" class="team__slide">
                                <div class="team__photo">
                                    <img src="img/doctor-1.jpg" class=" img-responsive" alt="">
                                </div>
                                <p class="team__name">Хутова Земфира Александровна</p>
                                <p class="team__state">Медицинская сестра</p>
                            </a>
                        </div>
                        <div class="team__slide-wr">
                            <a href="#" class="team__slide">
                                <div class="team__photo">
                                    <img src="img/doctor-2.jpg" class=" img-responsive" alt="">
                                </div>
                                <p class="team__name">Рамлугон Кушанд</p>
                                <p class="team__state">Кандидат медицинских наук</p>
                            </a>
                        </div>
                        <div class="team__slide-wr">
                            <a href="#" class="team__slide">
                                <div class="team__photo">
                                    <img src="img/doctor-3.jpg" class=" img-responsive" alt="">
                                </div>
                                <p class="team__name">Талов Николай Алексеевич</p>
                                <p class="team__state">Кандидат медицинских наук</p>
                            </a>
                        </div>
                        <div class="team__slide-wr">
                            <a href="#" class="team__slide">
                                <div class="team__photo">
                                    <img src="img/doctor-4.jpg" class=" img-responsive" alt="">
                                </div>
                                <p class="team__name">Коробцова Ирина Петровна</p>
                            </a>
                        </div>
                        <div class="team__slide-wr">
                            <a href="#" class="team__slide">
                                <div class="team__photo">
                                    <img src="img/doctor-5.jpg" class=" img-responsive" alt="">
                                </div>
                                <p class="team__name">Горшкова Юлия Викторовна</p>
                            </a>
                        </div>
                        <div class="team__slide-wr">
                            <a href="#" class="team__slide">
                                <div class="team__photo">
                                    <img src="img/doctor-1.jpg" class=" img-responsive" alt="">
                                </div>
                                <p class="team__name">Хутова Земфира Александровна</p>
                                <p class="team__state">Медицинская сестра</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="adv">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <a href="#" class="adv-1" target="_blank">
                        <div class="adv-1__side">
                            <img src="img/cards.png" class="img-responsive" alt="">
                        </div>
                        <div class="adv-1__side">
                            <p class="adv-1__t1">Безпроцентная рассрочка</p>
                            <p class="adv-1__t2">За медицинские услуги на </p>
                            <p class="adv-1__t3"><span class="adv-1__t3-price">100 000</span> <span class="adv-1__t4">до 4х месяцев</span></p>
                        </div>
                    </a>
                </div>
                <div class="col-md-5">
                    <a href="#" class="adv-2">
                        <p class="adv-2__t1">Врачи из Израеля</p>
                        <p class="adv-2__t2">On Line</p>
                    </a>

                    <a href="#" class="adv-3">
                        <div>
                            <p class="adv-3__t1">Счастливые часы</p>
                            <p class="adv-3__t2">Для мужчин</p>
                            <p class="adv-3__t3">10.00 - 12.00</p>
                            <p class="adv-3__t4">17.00 - 19.00</p>
                        </div>
                        <div>
                            <p class="adv-3__t5">Скидка</p>
                            <p class="adv-3__t6">15%</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="news__title">Новости</h3>
                    <div class="news__slider">
                        <div class="news__slide-wrapp">
                            <div class="news__slide">
                                <div class="news__slide-left" style="background-image: url(img/new.jpg)"></div>
                                <div class="news__slide-right">
                                    <a href="#" class="news__slide-title">График работы клиники на майские праздники 2019</a>
                                    <p class="news__slide-text">Уважаемые пациенты! График работы клиники на майские праздники: 1,2 и 9 - клиника не работает. В остальные дни - клиника работает по обычному графику.</p>
                                </div>
                            </div>
                        </div>
                        <div class="news__slide-wrapp">
                            <div class="news__slide">
                                <div class="news__slide-left" style="background-image: url(img/new.jpg)"></div>
                                <div class="news__slide-right">
                                    <a href="#" class="news__slide-title">График работы клиники на майские праздники 2019</a>
                                    <p class="news__slide-text">Уважаемые пациенты! График работы клиники на майские праздники: 1,2 и 9 - клиника не работает. В остальные дни - клиника работает по обычному графику.</p>
                                </div>
                            </div>
                        </div>
                        <div class="news__slide-wrapp">
                            <div class="news__slide">
                                <div class="news__slide-left" style="background-image: url(img/new.jpg)"></div>
                                <div class="news__slide-right">
                                    <a href="#" class="news__slide-title">График работы клиники на майские праздники 2019</a>
                                    <p class="news__slide-text">Уважаемые пациенты! График работы клиники на майские праздники: 1,2 и 9 - клиника не работает. В остальные дни - клиника работает по обычному графику.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-lvl-1">
                        <div class="footer-lvl-1__side footer-lvl-1__side--left">
                            <h3 class="footer-lvl-1__title">
                                АЛОДЕРМ
                            </h3>
                            <p class="footer-lvl-1__tel">+7 (499) 490-81-85</p>
                            <p class="footer-lvl-1__t1">Израильская лазерная Эстетическая медицина и косметология</p>
                            <p class="footer-lvl-1__location">Ленинский пр-т 99</p>
                            <p class="footer-lvl-1__left-side-links">
                                <a class="footer-lvl-1__left-side-link" href="#">Оборудование</a>
                                <a class="footer-lvl-1__left-side-link" href="#">Лицензия № ЛО-77-01-017934</a>
                            </p>
                        </div>
                        <div class="footer-lvl-1__side footer-lvl-1__side--mid">
                            <h3 class="footer-lvl-1__title">
                                Услуги
                            </h3>
                            <ul class="footer-lvl-1__menu">
                                <li class="footer-lvl-1__menu-item">
                                    <a class="footer-lvl-1__menu-link" href="#">Косметология</a>
                                </li>
                                <li class="footer-lvl-1__menu-item">
                                    <a class="footer-lvl-1__menu-link" href="#">Дерматология</a>
                                </li>
                                <li class="footer-lvl-1__menu-item">
                                    <a class="footer-lvl-1__menu-link" href="#">Эстетическая гинекология</a>
                                </li>
                                <li class="footer-lvl-1__menu-item">
                                    <a class="footer-lvl-1__menu-link" href="#">Детская косметология</a>
                                </li>
                                <li class="footer-lvl-1__menu-item">
                                    <a class="footer-lvl-1__menu-link" href="#">УЗ диагностика</a>
                                </li>
                                <li class="footer-lvl-1__menu-item">
                                    <a class="footer-lvl-1__menu-link" href="#">Лабораторные анализы</a>
                                </li>
                                <li class="footer-lvl-1__menu-item">
                                    <a class="footer-lvl-1__menu-link" href="#">Венерология</a>
                                </li>
                                <li class="footer-lvl-1__menu-item">
                                    <a class="footer-lvl-1__menu-link" href="#">Консультации</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-lvl-1__side footer-lvl-1__side--right">
                            <h3 class="footer-lvl-1__title">
                                Остались вопросы?
                            </h3>
                            <p class="footer-lvl-1__t1 footer-lvl-1__t1--more-margin">Оставьте свои контактные данные и мы перезвоним вам в ближайшее время!</p>
                            <div class="button-wrapp button-wrapp--right">
                                <button class="button-wrapp__button" >Получить консультацию</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-border">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-lvl-2">
                            <div class="footer-lvl-2__side">
                                <p class="footer-lvl-2__mail">doctor@aloderm.ru</p>
                                <ul class="socials socials--center-xs ">
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M16.5 0H7.5C3.3585 0 0 3.3585 0 7.5V16.5C0 20.6415 3.3585 24 7.5 24H16.5C20.6415 24 24 20.6415 24 16.5V7.5C24 3.3585 20.6415 0 16.5 0ZM21.75 16.5C21.75 19.395 19.395 21.75 16.5 21.75H7.5C4.605 21.75 2.25 19.395 2.25 16.5V7.5C2.25 4.605 4.605 2.25 7.5 2.25H16.5C19.395 2.25 21.75 4.605 21.75 7.5V16.5Z" fill="#3DAFCC"/>
                                                <path d="M12 6C8.6865 6 6 8.6865 6 12C6 15.3135 8.6865 18 12 18C15.3135 18 18 15.3135 18 12C18 8.6865 15.3135 6 12 6ZM12 15.75C9.933 15.75 8.25 14.067 8.25 12C8.25 9.9315 9.933 8.25 12 8.25C14.067 8.25 15.75 9.9315 15.75 12C15.75 14.067 14.067 15.75 12 15.75Z" fill="#3DAFCC"/>
                                                <path d="M18.4499 6.34951C18.8914 6.34951 19.2494 5.99156 19.2494 5.55002C19.2494 5.10847 18.8914 4.75052 18.4499 4.75052C18.0083 4.75052 17.6504 5.10847 17.6504 5.55002C17.6504 5.99156 18.0083 6.34951 18.4499 6.34951Z" fill="#3DAFCC"/>
                                            </svg>      
                                        </a>
                                    </li>
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17.9991 0.00511562L14.8868 0.00012207C11.3904 0.00012207 9.13078 2.31838 9.13078 5.90649V8.62973H6.00158C5.73117 8.62973 5.51221 8.84894 5.51221 9.11934V13.065C5.51221 13.3354 5.73142 13.5544 6.00158 13.5544H9.13078V23.5105C9.13078 23.7809 9.34975 23.9999 9.62015 23.9999H13.7029C13.9733 23.9999 14.1922 23.7807 14.1922 23.5105V13.5544H17.851C18.1214 13.5544 18.3404 13.3354 18.3404 13.065L18.3419 9.11934C18.3419 8.98951 18.2902 8.86517 18.1986 8.77329C18.1069 8.68141 17.9821 8.62973 17.8523 8.62973H14.1922V6.32121C14.1922 5.21164 14.4567 4.64837 15.902 4.64837L17.9986 4.64762C18.2687 4.64762 18.4877 4.4284 18.4877 4.15825V0.494484C18.4877 0.224582 18.269 0.00561498 17.9991 0.00511562Z" fill="#3DAFCC"/>
                                            </svg>      
                                        </a>
                                    </li>
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M19.0155 3.50851H4.98449C2.23163 3.50851 0 5.74014 0 8.49301V15.507C0 18.2599 2.23163 20.4915 4.98449 20.4915H19.0155C21.7684 20.4915 24 18.2599 24 15.507V8.49301C24 5.74014 21.7684 3.50851 19.0155 3.50851ZM15.6445 12.3413L9.08177 15.4713C8.9069 15.5547 8.7049 15.4272 8.7049 15.2335V8.77778C8.7049 8.5813 8.91221 8.45396 9.08744 8.54278L15.6502 11.8685C15.8453 11.9673 15.8419 12.2472 15.6445 12.3413Z" fill="#3DAFCC"/>
                                            </svg>       
                                        </a>
                                    </li>
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0)">
                                                    <path d="M11.4182 0.0140626C5.07986 0.315859 0.077995 5.59449 0.0972232 11.94C0.103078 13.8727 0.569664 15.6969 1.39275 17.3088L0.129022 23.443C0.0606609 23.7749 0.359933 24.0654 0.689568 23.9873L6.70043 22.5632C8.24472 23.3325 9.97928 23.7768 11.815 23.8048C18.2935 23.9038 23.6953 18.7597 23.8973 12.2837C24.1137 5.34189 18.3844 -0.317696 11.4182 0.0140626ZM18.5905 18.4935C16.8302 20.2539 14.4897 21.2233 12.0002 21.2233C10.5425 21.2233 9.14695 20.8962 7.85212 20.2513L7.01503 19.8343L3.32975 20.7074L4.10548 16.9417L3.69308 16.1341C3.02089 14.8177 2.68006 13.3942 2.68006 11.9032C2.68006 9.41368 3.64951 7.07323 5.40984 5.31284C7.15445 3.56824 9.53313 2.58301 12.0004 2.58301C14.4898 2.58307 16.8302 3.55251 18.5905 5.31278C20.3509 7.07311 21.3203 9.41356 21.3204 11.903C21.3203 14.3703 20.3351 16.749 18.5905 18.4935Z" fill="#3DAFCC"/>
                                                    <path d="M17.777 14.4844L15.4714 13.8224C15.1683 13.7353 14.8419 13.8213 14.621 14.0464L14.0572 14.6208C13.8195 14.863 13.4587 14.9409 13.1441 14.8136C12.0534 14.3722 9.75908 12.3323 9.17316 11.3119C9.00412 11.0176 9.03208 10.6496 9.23963 10.381L9.73187 9.74419C9.92473 9.49468 9.96542 9.15959 9.83788 8.87117L8.86786 6.67725C8.63551 6.15177 7.96402 5.99881 7.52533 6.36983C6.88184 6.91407 6.11833 7.74112 6.02552 8.65736C5.86188 10.2728 6.55467 12.3091 9.17448 14.7543C12.2011 17.5791 14.6247 17.9523 16.2028 17.57C17.0978 17.3532 17.8131 16.4841 18.2646 15.7725C18.5723 15.2873 18.3293 14.643 17.777 14.4844Z" fill="#3DAFCC"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0">
                                                        <rect width="24" height="24" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>       
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-lvl-2__side">
                                <a href="#" class="footer-lvl-2__link">Подбор процедур</a>
                                <a href="#" class="footer-lvl-2__link">Адреса ближайщих мед. учреждений</a>
                            </div>
                        </div>
                        <p class="footer-lvl-3">Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации. Для получения подробной информации о наличии и актуальной стоимости указанных на сайте услуг обращайтесь, пожалуйста, по телефонам клиники. Приём пациентов в клинике осуществляется с 18-ти лет.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>
