@import "layout/var";

.why-we {
    background: #FAFAFA;
    padding: 32px 0;

    &__title {
        font-size: 24px;
        line-height: 29px;
        font-family: $mus700;
        text-align: center;
        margin-bottom: 30px;
    }

    &__img {
        margin: 0 auto 14px auto;
    }

    &__text {
        text-align: center;
        font-size: 16px;
        line-height: 19px;
        font-family: $mus700;

        @media (max-width: 991px){
            margin-bottom: 20px;
        }
    }
}