@import "layout/var";

footer {
    padding: 32px 0;
    border-top: 1px solid #E5E5E5;
}

.footer-lvl-1 {
    display: flex;
    justify-content: space-between;

    @media (max-width: 991px){
        flex-wrap: wrap;
    }

    &__side {
        width: 100%;
        &--left {
            max-width: 285px;

            @media (max-width: 991px){
                width: 100%;
                max-width: 100%;
                margin-bottom: 22px;
            }
        }

        &--right {
            max-width: 285px;

            @media (max-width: 767px){
                max-width: 100%;
                margin-bottom: 30px;
            }
            
        }

        &--mid {
            width: 35%;
            @media (max-width: 991px){
                width: 50%;
            }

            @media (max-width: 767px){
                width: 100%;
            }
        }
    }

    &__title {
        font-size: 24px;
        line-height: 29px;
        font-family: $mus700;
        margin-bottom: 12px;
    }

    &__tel {
        font-size: 18px;
        line-height: 22px;
        padding-left: 27px;
        background-image: url(../img/tel.svg);
        background-repeat: no-repeat;
        background-position: top left;
        margin-bottom: 12px;
    }

    &__t1 {
        font-size: 14px;
        line-height: 17px;
        color: #898989;
        margin-bottom: 12px;

        &--more-margin {
            margin-bottom: 24px;
        }
    }

    &__location {
        font-size: 18px;
        line-height: 22px;
        padding-left: 27px;
        background-image: url(../img/mark.svg);
        background-repeat: no-repeat;
        background-position: top left;
        margin-bottom: 12px;
    }

    &__left-side-links {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media (max-width: 991px){
            max-width: 50%;
        }

        @media (max-width: 767px){
            display: block;
            max-width: 100%;
        }
    }

    &__left-side-link {
        display: block;
        font-size: 12px;
        line-height: 14px;
        border-bottom: 1px solid #898989;
        color: #898989;
        transition: 0.3s;

        &:hover {
            color: #3DAFCC;
            border-color: #3DAFCC;
        }

        @media (max-width: 767px){
            display: inline;
        }
    }
    

    &__menu {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        list-style: none;
        

    }

    &__menu-item {
        width: 50%;
        padding-right: 22px;
        margin-bottom: 17px;

        @media (max-width: 767px){
        }
    }

    &__menu-link {
        font-size: 14px;
        line-height: 17px;

        color: #8B8B8B;
        transition: 0.3s;

        &:hover {
            color: #3DAFCC;
        }
    }
}

.footer-border {
    border-top: 1px solid #E5E5E5;
}

.footer-lvl-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 0;
    margin-bottom: 22px;

    @media (max-width: 767px){
        display: block;
    }

    &__side {
        display: flex;
        align-items: center;

        @media (max-width: 767px){
            display: block;
        }
    }

    &__mail {
        font-size: 18px;
        line-height: 22px;
        padding-left: 27px;
        color: #5A5A5A;
        background-image: url(../img/mail.svg);
        background-repeat: no-repeat;
        background-position: top 2px left;
        margin-right: 40px;

        @media (max-width: 767px){
            margin-bottom: 7px;
        }
    }

    &__link {
        display: block;
        margin-left: 32px;
        font-size: 14px;
        line-height: 17px;
        color: #898989;
        transition: 0.3s;

        &:hover {
            color: #3DAFCC;
        }

        @media (max-width: 767px){
            margin-left: 0;
            margin-bottom: 7px;
        }
    }
}

.footer-lvl-3 {
    text-align: center;
    max-width: 855px;
    margin: 0 auto;
    font-size: 12px;
    line-height: 14px;
    color: #898989;
}