@import "layout/var";

.header-row-3 {
    padding: 10px 0;
    background: #3DAFCC;
    position: relative;
    z-index: 102;

    @media (max-width: 767px){
        display: none;
    }

    &__text {
        font-size: 18px;
        line-height: 22px;
        color: #fff;
        text-align: center;

        @media (max-width: 1199px){
            font-size: 16px;
            line-height: 20px;
        }

        span{
            font-family: $mus500;
        }
    }
}