@import "layout/var";

.menu-list{
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: space-between;

   @media (max-width: 767px){
      display: block;
   }

   &__item {
      position: relative;

      &:hover {
         
         .menu-list__second-lvl{
            display: block;
         }
      }
   }

   &__link {
      display: block;
      padding: 27px 3px;
      font-size: 16px;
      line-height: 19px;
      color: #000;

      &:hover {
         color: #3DAFCC;
      }

      @media (max-width: 991px){
         font-size: 12px;
         padding: 12px 3px;
      }

      @media (max-width: 767px){
         padding: 7px 0;
         font-size: 14px;
      }

      &--with-arr {
         padding-right: 15px;

         &:before {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            vertical-align: middle;
            border-top: 4px dashed;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;

            @media (max-width: 767px){
               display: none;
            }
         }
      }
   }

   &__second-lvl {
      position: absolute;
      top: 100%;
      left: 0;
      width: 200px;
      background: #3DAFCC;
      list-style: none;
      padding: 0;
      margin: 0;
      display: none;

      @media (max-width: 767px){
         position: relative;
         top: 0;
         width: 100%;
         background: #fff;

         
      }
   }

   &__second-lvl-item {

      &:hover {
         .menu-list__third-lvl{
            display: block;

            @media (max-width: 767px){
               display: none;
            }
         }
      }
   }

   &__second-lvl-link {
      display: block;
      padding: 5px 10px;
      color: #fff;
      font-size: 14px;

      @media (max-width: 767px){
         color: #000;
      }

      &:hover {
         background: rgb(48, 148, 173);
      }
   }

   &__third-lvl {
      position: absolute;
      left: 100%;
      top: 0;
      width: 200px;
      background: #3DAFCC;
      list-style: none;
      padding: 0;
      margin: 0;
      display: none;

      @media (max-width: 767px){
         position: relative;
         top: 0;
         left: 0;
         width: 100%;
         background: #fff;
      }
   }

   &__third-lvl-link {
      display: block;
      padding: 5px 10px;
      color: #fff;
      font-size: 14px;

      @media (max-width: 767px){
         color: #000;
      }

      &:hover {
         background: rgb(48, 148, 173);
      }
   }

}