@import "layout/var";

.button-wrapp {
    width: 100%;
    display: flex;
    justify-content: center;

    &__button {
        display: block;
        width: 100%;
        max-width: 285px;
        margin: 0 15px;
        border: none;
        padding: 16px;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: #FFFFFF;
        background: #3DAFCC;
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
        transition: 0.3s;

        &:hover {
            background: #3094ad;
        }

        @media (max-width: 767px){
            max-width: 212px;
            padding: 10px 7px;
            font-size: 16px;
            line-height: 18px;
        }
    }

    &--top-auto {
        margin-top: auto;

        @media (max-width: 767px){
            margin-top: 30px;
        }
    }

    &--twice {
        @media (max-width: 767px){
            flex-direction: column;
            align-items: center;
        }
        .button-wrapp__button {
            @media (max-width: 767px){
                margin-bottom: 10px;
            }
        }
    }
}